/* cards  */

.card {
  background-color: var(--light-color);
  min-width: 20rem;
  max-width: 20rem;
  max-height: 31.25rem;
  /* min-height: 28.125rem; */
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  margin: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;
  transition: all 0.5s ease;
}
.card:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

/* overlay on card */
.overlay-content {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.overlay-text {
  font-size: 1.6rem;
  font-weight: 700;
}
.card:hover .overlay-content {
  opacity: 0.95;
}

/* card header */
.card-header {
  padding: 1rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  max-height: 8rem;
  align-items: center;
}

/* card-media  */
.card-media {
  max-height: 12.5rem;
  min-width: 12.5rem;
  padding: 0.4rem;
}

.card-media img {
  width: 100%;
  height: 12rem;
  object-fit: fit-content;
  border-radius: 0.2rem;
}

/* card content */
.card-content {
  display: flex;
  flex-direction: column;
  min-height: 10rem;
  min-width: 9rem;
  padding: 1rem 2rem;
  height: fit-content;
}

.card-description {
  padding:0rem;
  max-height: 3rem;
  text-overflow: ellipsis;
  line-height: 1rem;
  margin: 1rem 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* text over media card */
.card-content.text-over-media {
  position: relative;
  bottom: 5rem;
}

/* card footer */
.card-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-width: thin;
  padding: 0.5rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* close card */
.card-dismiss {
  width: fit-content;
  border-radius: 50%;
  position: absolute;
  top: 0.7rem;
  right: 0.7rem;
  padding: 0.2rem;
}

/* card badge */
.card-badge {
  position: absolute;
  top: 0.5rem;
  left: -0.8rem;
  padding: 0.5rem;
  width: 7rem;
  text-align: center;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
}

.card-badge::before {
  position: absolute;
  content: "Hello";
  background: inherit;
  height: 28px;
  width: 28px;
  top: 1.5rem;
  left: 0.4rem;
  z-index: -2;
  transform: rotate(45deg);
}

/* horizontal card */
.card-horizontal {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--light-color);
  width: 100%;
  min-width: 18.75;
  max-width: 31.25rem;
  max-height: 20rem;
}
.card-horizontal .card-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.card-horizontal-top {
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
  max-height: 12rem;
}
.card-horizontal-top > .card-media > img {
  width: 12.5rem;
  height: 8.75rem;
  border-radius: 0px;
}

@media only screen and (max-width: 768px) {
  .card {
    background-color: var(--light-color);
    min-width: 17rem;
    max-width: 17rem;
    max-height: 31.25rem;
    margin: 0.5rem;
  }

  .card-content {
    padding: 0.5rem 1rem;
  }
  .overlay-text {
    font-size: 2rem;
    font-weight: 700;
  }
  .card-badge {
    width: 5rem;
  }

  /* horizontal card in mobile view */
  .card-horizontal {
    width: 100%;
    min-width: 17rem;
    max-width: 17rem;
    max-height: 31.25rem;
  }
  .card-horizontal .card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .card-horizontal-top {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    max-height: 20rem;
  }

  .card-horizontal-top > .card-media > img {
    width: 100%;
    height: 10rem;
    border-radius: 6px;
  }
}
